{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noUnusedLocals": true
  }
}
